<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - BestKviz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            font-family: "Jersey 10", sans-serif;
            font-size: 48px;
        }

        .box {
            margin: 100px auto;
            width: 300px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: darkgray;
        }

        input {
            font-family: "Jersey 10", sans-serif;
            font-size: 36px;
            display: block;
            width: 90%;
            margin: 10px auto;
            padding: 10px;
        }

        button {
            font-family: "Jersey 10", sans-serif;
            font-size: 36px;
            padding: 10px 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome Back!</h1>
    <div class="box">
        <input type="email" placeholder="EMAIL">
        <input type="password" placeholder="PASSWORD">
        <button>LOG IN</button>
    </div>
    <a href="signup.html"><button>New Here?! Sign Up!</button></a>
</body>
</html>
